# interno

./: .gitignore
CRUD/nbproject/: project.properties
CRUD/src/crud/: CRUD.java  UsuarioDAO.java  conexion.java
Persona/src/main/java/: Circulo.java  Cuadrado.java  Figura.java  Main.java
Persona/src/main/java/Ejercicio7/: Animal.java  Ave.java  Main.java  Murcielago.java  Volador.java
Persona/src/main/java/com/mycompany/persona/: Persona.java  Rectangulo.java
Persona/src/main/java/practica2/: Calculadora.java  Main.java  Operaciones.java
Persona/src/main/java/practica3_abstraccion/: Coche.java  Main.java  Moto.java  Vehiculo.java
Persona/src/main/java/practica4_abstraccion/: Empleado.java  EmpleadoMedioTiempo.java  EmpleadoTiempoCompleto.java  Main.java
coneccion/: pom.xml
coneccion/src/main/java/com/mycompany/coneccion/: Coneccion.java
pruebaMysql/nbproject/: build-impl.xml  genfiles.properties  project.properties
pruebaMysql/nbproject/private/: private.properties  private.xml
pruebaMysql/src/pruebamysql/: PruebaMysql.java
spring-crud/: pom.xml
spring-crud/src/main/java/com/ejemplo/spring/crud/: SpringCrud.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
